<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <nav class="navbar" style="margin-bottom: 20px;">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="#"><b>Chief LA</b></a>
            </div>
            <ul class="nav navbar-nav nav-centerside">
                <li class="navlinks">
                    <a href="#"><u>Home</u></a>
                </li>
                <li class="navlinks">
                    <a href="#">About us</a>
                </li>
                <li class="navlinks">
                    <a href="#">Services</a>
                </li>
                <li class="navlinks">
                    <a href="#">Contact Us</a>
                </li>
            </ul>

            <ul class="nav navbar-nav navbar-right nav-rightside">
                <li><img src="assets/bell.png" alt="bell" id="bell-nav"></li>
                <li><img src="assets/avatar.png" alt="user-avatar" id="avatar-nav"></li>
                <li id="username"><b>Kunle Ajayi</b></li>
            </ul>
        </div>
        
        
    </nav>
    <main class="container-fluid">
        <div class="row">
            <section class="col-sm-3 sidebar">
                <ul>
                    <li id="dashboard"><img src="assets/house.png" alt="house" id="house-sidebar">Dashboard</li>
                    <li><img src="assets/card.png" alt="">Transaction</li>
                    <li><img src="assets/whitebell.png" alt="">Notifications</li>
                    <li><img src="assets/bubble.png" alt="">Support</li>
                    <li><img src="assets/gear.png" alt="">settings</li>

                    <li><img src="assets/logout.png" alt="">Log out</li>
                </ul>

            </section>

            <div class="col-sm-8">
                <div class="dashboard-review-feedback">
                    <h1 class="col-sm-4" style="font-size: 24px; font-weight: 700; padding-left: 0;">Dashboard</h1>

                    <a href="#" class="col-sm-4" id="review-feedback-link"><span id="review-feedback">Review & Feedback</span></a>
                </div>
            </div>

            <div class="col-sm-8 second-row">
                <div class="row">
                    <div class="col-sm-3 item-second-row">Loans Available</div>
                    <div class="col-sm-3 item-second-row">Repayment Options</div>
                    <div class="col-sm-4 item-second-row">percentage Calculator</div>
                </div>
            </div>
    
            <div class="col-sm-8 third-row">
                <div class="row">
                    <div class="col-sm-3 item-third-row">REQUEST LOAN</div>
                    <div class="col-sm-3 item-third-row">CHOOSE A REPAYMENT PLAN</div>
                    <div class="col-sm-3 latest-update">
                        <span>Latest Update</span>
                        <p>Lorem ipsum dolor sit amet consectetur. Iaculis diam pretium sem porttitor nibh.</p>
                        <p>Lorem ipsum dolor sit amet consectetur. Iaculis diam pretium sem porttitor nibh.</p>
                        <p>Lorem ipsum dolor sit amet consectetur. Iaculis diam pretium sem porttitor nibh.</p>
                        <p>Lorem ipsum dolor sit amet consectetur. Iaculis diam pretium sem porttitor nibh.</p>
                    </div>
                </div>

            </div>

            <div class="col-sm-8 last-line-parent">
                <div class="last-line" >
                    <div class="loan-status">Loan application status</div>
                    <div class="chat-now-dialog">
                        <span id="chat-now">Chat Now</span>
                        <img src="assets/chatnow.png" alt="" id="chat-now-pic">
                    </div>
                </div>
                
            </div>
            
            <div class="rectangles rec1"></div>
            <div class="rectangles rec2"></div>
            <div class="rectangles rec3"></div>
            

        </div>

        
            
    
    </main>
</body>
</html>